;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega168]
platform = atmelavr
board = pro16MHzatmega168
framework = arduino

build_flags = -I C:/work/loratracker/LoRaTracker-Library/

upload_speed = 115200
monitor_speed = 38400
board_build.mcu = atmega328p

