{
	"folders": [
        {
            "name": "blink-serial",
            "path": "C:\\work\\blink\\blink-serial"
        },
        {
            "name": "lora-blink-uniqueid",
            "path": "lora-blink-uniqueid"
        },
        {
            "name": "lora-i2c-scanner",
            "path": "lora-i2c-scanner"
        },
        {
            "name": "lora-linktest-rx",
            "path": "lora-linktest-rx"
        },
        {
            "name": "lora-linktest-tx",
            "path": "lora-linktest-tx"
        },
        {
            "path": "lora-module-test"
        },
        {
            "path": "lora-mesh-test"
        },
        {
            "path": "/home/pi/work/lora-mesh"
        },
        {
            "path": "."
        },
        {
            "name": "ProMiniBlink",
            "path": "../../Users/Ian Cole/Documents/PlatformIO/Projects/ProMiniBlink"
        }
    ],
    "settings": {}
}