;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328]
; platform = https://github.com/platformio/platform-atmelavr.git#0c0972b8e5216cc4e87b4292dbe4fb66d58c8a83
platform = atmelavr
board = pro16MHzatmega328
framework = arduino

board_build.variant = ttgo_promini_16
board_build.variants_dir = variants

#build_flags = -D LED_BUILTIN=4

upload_speed = 115200
monitor_speed = 9600  
; board_build.mcu = atmega328p

upload_port = /dev/ttyUSB0

lib_deps = 
    ; git@github.com:adafruit/RadioHead.git
    ; git@github.com:Marzogh/SPIMemory.git
    git@github.com:LowPowerLab/SPIFlash.git

[env:moteino8mhz]
platform = atmelavr
board = moteino8mhz
framework = arduino
;board_upload.maximum_size = 30720
; upload_port = /dev/ttyUSB1

lib_deps = 
    ; git@github.com:adafruit/RadioHead.git
    ; git@github.com:Marzogh/SPIMemory.git
    git@github.com:LowPowerLab/SPIFlash.git
