; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = SAMD21-GPS-LORA

[env]
lib_deps = 
    https://github.com/greiman/SSD1306Ascii.git
    git@github.com:LowPowerLab/SPIFlash.git
    git@github.com:cmaglie/FlashStorage.git
    git@github.com:mpflaga/Arduino-MemoryFree.git

[env:SAMD21-GPS-LORA]
platform = atmelsam
board = sparkfun_samd21_dev_usb 
framework = arduino
build_flags = -D NODE_HAVE_GPS -D DIO0=17 -D RH_HAVE_SERIAL
lib_deps = 
    git@github.com:cmaglie/FlashStorage.git
    git@github.com:mpflaga/Arduino-MemoryFree.git
    ;https://github.com/mikalhart/TinyGPS
    ;https://github.com/arduino-libraries/ArduinoLowPower

board_build.variants_dir = variants
board_build.variant = lora_gps

[env:moteinoZero]
platform = atmelsam
board = moteino_zero 
framework = arduino
build_flags = -D SERIAL_DEBUG -D DIO0=9 -D UseSD1306
lib_deps = 
    ; git@github.com:cmaglie/FlashStorage.git
    ; git@github.com:mpflaga/Arduino-MemoryFree.git
    ; https://github.com/greiman/SSD1306Ascii.git
    ;https://github.com/mikalhart/TinyGPS
    ;https://github.com/arduino-libraries/ArduinoLowPower

[env:moteino8mhz]
platform = atmelavr
board = moteino8mhz 
framework = arduino
monitor_speed = 57600
;upload_port = /dev/ttyUSB1
; build_flags = -Wl,-Map,output.map 
; build_flags = -D RH_HAVE_SERIAL 
lib_deps = 
    ;../../RadioHead
    ;git@github.com:adafruit/RadioHead.git
    ;git@github.com:ianccole/RadioHead.git
    https://github.com/greiman/SSD1306Ascii.git
    git@github.com:LowPowerLab/SPIFlash.git
    git@github.com:mpflaga/Arduino-MemoryFree.git


[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
monitor_speed = 57600

build_flags = -D RH_HAVE_SERIAL   
lib_deps = 
    ;../../RadioHead
    ;git@github.com:adafruit/RadioHead.git
    https://github.com/greiman/SSD1306Ascii.git
    git@github.com:LowPowerLab/SPIFlash.git
    git@github.com:mpflaga/Arduino-MemoryFree.git


