; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:moteino8mhz]
platform = atmelavr
board = moteino8mhz 
framework = arduino
;upload_port = /dev/ttyUSB1
;build_flags = -Wl,-Map,output.map    
lib_deps = 
    ../../RadioHead
    ;git@github.com:adafruit/RadioHead.git
    git@github.com:ianccole/RadioHead.git

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
monitor_speed = 115200

lib_deps = 
    ../../RadioHead
    ;git@github.com:adafruit/RadioHead.git

